# QueryDSLRSS

./: README.md  pom.xml
src/main/java/com/musala/core/: Main.java
src/main/java/com/musala/dao/: CruDao.java  DnesBgDaoImpl.java  DnesBgNewsAbstractDao.java  DnesBgNewsDaoImpl.java  ProcessDnesbgHtmlPage.java  ProcessHtmlPage.java
src/main/java/com/musala/entity/: AbstractArticle.java  AbstractBaseEntity.java  AuthorBaseEntity.java  BaseKeyEntity.java  Customer.java  DnesBgNews.java  DnesBgNewsEntity.java
src/main/java/com/musala/services/: AbstractService.java  DnesBgService.java  EmploeeService.java
src/main/resources/: log4j.properties
